<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ReadBook</title>
</head>
<style>
    body {
        background-color: yellow;
        text-align: center;
    }
    a{
        color: black;
    }
</style>

<body>
    <div>
        <h1>Read a Book</h1>
    </div>
    <div>
        <img src="image/GooGooHappy.png" alt="googoomad">

    </div>
    <div>
        <p>You chose to read the book.</p>
        <p>You learn all there is to know about building web-based game in HTML. You win!</p>
    </div>
    <audio controls>
        <source src="image/whooHoo.ogg" type="audio/ogg">
        <source src="image/whooHoo.mp3" type="audio/mpeg">
    </audio>
    <div>
        <a href="index.html">Start over?</a>
    </div>
    
</body>

</html>