<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Choose</title>
</head>
<style>
    body{
        background-color: yellow;
        text-align: center;
    }
</style>
<body>
    <div>
        <h1>Choose your tool</h1>
    </div>
    <p>Will you use an expensive software tool or will you use a book to learn how to build your own games?</p>
    <div>
        <a href="software.html"><img src="image/MEGPE.png" alt=""></a>
        <img src="image/GooGooConfused.png" alt="">
        <a href="book.html"><img src="image/Dummies.png" alt=""></a>
    </div>
</body>
</html>