<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>index</title>
</head>
<style>
    body{
        background-color: yellow;
        text-align: center;
    }
    a{
        color: black;
    }
</style>
<body>
    <div>
        <h1>Adventures of Goo Goo</h1>
    </div>
    <div>
        <img src="image/GooGoo1.png" alt="">
    </div>
    <div>
        <p>You are Goo Goo. an intrepid adventurer. You goal is to become a game developer. Best of luck to you as you begin.</p>
    </div>
    <div>
        <a href="chooseTool.html">Begin your adventurere</a>
    </div>
    
    

    
</body>
</html>