<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Software</title>
</head>
<style>
    body{
        background-color: yellow;
        text-align: center;
    }
    a{
        color: black;
    }
</style>
<body>
    <div>
        <h1>Software</h1>
    </div>
    <div>
        <img src="image/GooGooMad.png" alt="googoomad">
        
    </div>
    <audio controls>
            <source src="image/mad.ogg" type="audio/ogg">
            <source src="image/mad.mp3" type="audio/mpeg">
    </audio>
    <div>
        <p>You chose the, but now you have no money, and you can't figure out how to use it anyway.</p>
    </div>
    <div>
        <h1>You Lose!</h1>
    </div>
    <a href="index.html">Try again ?</a>
</body>
</html>